{
  "short_name": "E-Hatid",
  "name": "E-Hatid - Food Delivery",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/Logo/Logo-light-mode.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6D28D9",
  "background_color": "#ffffff"
}